# spring-cloud-demo

./: .gitignore  pom.xml
comment-system-client/: pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st
luobosi-redis-service/: pom.xml
luobosi-redis-service/src/main/java/com/luobosi/redis/: ICacheService.java
microservice-cloud-common/: pom.xml
microservice-discovery-eureka-service/: pom.xml
microservice-discovery-eureka-service/src/main/java/com/luobosi/cloud/: EurekaServiceApplication.java
microservice-discovery-eureka-service/src/test/java/com/luobosi/cloud/: ApplicationTests.java
microservice-provider-comment-system/: pom.xml
microservice-provider-user-system/: pom.xml
microservice-provider-user-system/src/main/java/com/luobosi/cloud/: UserSystemApplication.java
microservice-provider-user-system/src/main/java/com/luobosi/cloud/dao/: AccountDAO.java
microservice-provider-user-system/src/main/java/com/luobosi/cloud/domain/: AccountDO.java
microservice-provider-user-system/src/main/java/com/luobosi/cloud/domain/base/: Base.java
microservice-provider-user-system/src/main/java/com/luobosi/cloud/facade/impl/: AccountFacadeImpl.java
microservice-provider-user-system/src/main/java/com/luobosi/cloud/mapper/: AccountMapper.java
microservice-provider-user-system/src/main/java/com/luobosi/cloud/service/: AccountService.java
microservice-provider-user-system/src/main/java/com/luobosi/cloud/service/impl/: AccountServiceImpl.java
microservice-provider-user-system/src/main/resources/: application.yml
microservice-provider-user-system/src/main/resources/mapper/: AccountMapper
user-system-client/: pom.xml
user-system-client/src/main/java/com/luobosi/cloud/facade/: IAccountFacade.java
