<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spring.cloud.luobosi</groupId>
	<artifactId>microservice-spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- 服务发现组件 -->
		<module>microservice-discovery-eureka-service</module>
		<!-- 用户管理系统 -->
		<module>microservice-provider-user-system</module>
		<!-- 这里是自定义的 redis 缓存服务 -->
        <module>luobosi-redis-service</module>
		<!-- 评论系统 -->
		<module>microservice-provider-comment-system</module>
		<!-- 这里包含了整个系统的公共内容 -->
		<module>microservice-cloud-common</module>
		<!-- 这里包含了用户系统的一些对完暴露的内容 -->
		<module>user-system-client</module>
		<!-- 这里包含了评论系统的一些对完暴露的内容 -->
		<module>comment-system-client</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.boot.mybatis>1.3.1</spring.boot.mybatis>
		<spring.alibaba.durid>1.1.5</spring.alibaba.durid>
	</properties>

	<name>spring-cloud-demo</name>
	<description>项目总配置文件</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
